# RSS

./: pom.xml
.github/: renovate.json
.github/workflows/: build.yml  release.yml
src/main/kotlin/io/github/thekorrent/rss/: RssConfig.kt  RssPlugin.kt
src/main/kotlin/io/github/thekorrent/rss/domain/: RefreshFeed.kt
src/main/kotlin/io/github/thekorrent/rss/event/: RefreshFeedScheduleEvent.kt
src/main/kotlin/io/github/thekorrent/rss/model/: Feed.kt  Rss.kt
